角色血量值字库=0,0,0,0>角色血量值.txt>0>0>1>字典


#主界面特征
主界面_图标_综合副本=1051,294,1065,307>主界面_图标_综合副本.bmp>000000>0.7>0>CV
主界面_图标_游戏商城=966,749,979,760>主界面_图标_游戏商城.bmp>000000>0.7>0>CV

#集_传送岛屿
识别地图名=563,143,721,172>0>0>0>0>Ocr
世界地图_地图名=606,105,673,135>世界地图>0>0>0>Ocr

世界地图_地图名文字图片=0,0,669,127>世界地图.bmp>000000>0.75>0>CV
传送点_图标=1315,130,1342,148>传送点_图标.bmp>000000>0.85>0>CV
上下滑动图标_上_不亮=1378,159,1393,173>上下滑动图标_上_不亮.bmp>000000>0.85>0>CV
上下滑动图标_上_亮=1379,160,1393,175>上下滑动图标_上_亮.bmp>000000>0.85>0>CV
城市列表_展开标识图标=1348,228,1370,243>城市列表_展开标识图标.bmp>000000>0.85>0>CV
滑动条_处于最上方=1378,161,1393,182>滑动条_处于最上方.bmp>000000>0.85>0>CV
定期航线登船_图标=478,665,496,680>定期航线登船_图标.bmp>000000>0.85>0>CV
蒸汽船_乘船_图标=620,638,631,652>蒸汽船_乘船_图标.bmp>202020>0.8>0>找图
持有资金=823,630,904,661>持有资金>0>0>0>Ocr
蒸汽船_确认_字=545,419,644,557>蒸汽船_确认_字.bmp>000000>0.85>0>CV
登上定期航线_确认=404,221,827,559>登上定期航线_确认.bmp>000000>0.8>0>CV

确认传送点_确认_字=535,375,705,473>确认>0>0>0>Ocr

#清除界面
清除_叉号=58,94,1285,826>清除_叉号.bmp>000000>0.8>0>CV
清除_叉号1=58,94,1285,826>清除_叉号1.bmp>000000>0.8>0>CV
清除_叉号2=58,94,1285,826>清除_叉号2.bmp>000000>0.8>0>CV
网络中断=628,324,658,338>网络中断.bmp>000000>0.8>0>CV


测试opencv=0,0,1606,929>测试opencv.bmp>000000>0.75>0>CV
测试大漠找图=0,0,1606,929>测试大漠找图.bmp>202020>0.85>0>找图
测试移植找图=530,32,551,51>测试移植找图.bmp>202020>0.85>0>找图
测试OCR=1406,440,1493,479>寻找方舟>0>0>0>Ocr

#战斗
血量数值范围=423,695,482,709>0>0>0>0>Ocr
据点复活=891,322,959,358>据点复活>0>0>0>Ocr
血条10=415,184,1182,728>血条10.bmp>202020>0.8>0>CV
血条30=415,184,1182,728>血条30.bmp>202020>0.8>0>CV
血条20=415,184,1182,728>血条20.bmp>202020>0.8>0>CV
战斗模式=799,906,808,916>战斗模式.bmp>202020>0.7>0>CV
生活状态=579,666,593,680>生活状态.bmp>202020>0.7>0>CV
生活体力值还有=583,668,602,679>生活体力值还有.bmp>202020>0.7>0>找图
已死亡=899,141,941,155>已死亡.bmp>202020>0.7>0>CV
角色血量值=512,814,601,829>角色血量值>d6cbbb-222222|f8f5e2-222222|ba9488-222222>0.8>1>识字

#采集_砍伐
采集G提示图标=398,144,1224,736>采集G提示图标.bmp>202020>0.8>0>CV
采集G提示图标1=398,144,1224,736>采集G提示图标1.bmp>202020>0.8>0>CV
采集G提示图标2=398,144,1224,736>采集G提示图标2.bmp>202020>0.8>0>CV
砍伐进行中提示文字=571,548,715,561>"">0>0>0>Ocr
砍伐_乔木=288,103,980,664>砍伐_乔木.bmp>202020>0.8>0>CV
砍伐_乔木1=288,103,980,664>砍伐_乔木1.bmp>202020>0.8>0>CV
砍伐_乔木2=288,103,980,664>砍伐_乔木2.bmp>202020>0.8>0>CV
正在砍伐=749,553,759,570>正在砍伐.bmp>202020>0.8>0>CV

生活体力值范围=595,665,638,679>0>0>0>0>Ocr

#钓鱼
鱼漂=410,238,924,603>鱼漂.bmp>202020>0.8>0>CV

#采集
采集_梦游花=288,103,980,664>采集_梦游花.bmp>202020>0.75>0>CV
采集_梦游花1=288,103,980,664>采集_梦游花1.bmp>202020>0.75>0>CV
采集_梦游花2=288,103,980,664>采集_梦游花2.bmp>202020>0.75>0>CV
采集_梦游花3=288,103,980,664>采集_梦游花3.bmp>202020>0.75>0>CV
采集_梦游花4=288,103,980,664>采集_梦游花4.bmp>202020>0.75>0>CV
采集_梦游花5=288,103,980,664>采集_梦游花5.bmp>202020>0.75>0>CV

修理工文字提示图标=238,157,980,667>修理工文字提示图标.bmp>202020>0.7>0>CV
修理工文字提示图标1=238,157,980,667>修理工文字提示图标1.bmp>202020>0.7>0>CV
修理道具_生活工具=657,643,730,678>生活工具>0>0>0>Ocr
修理道具_生活工具_批量维修=545,548,636,583>批量维修>0>0>0>Ocr
修理道具_生活工具_批量维修_确定=586,478,639,496>确认>0>0>0>Ocr
装备需要修理=880,113,905,125>装备需要修理.bmp>202020>0.7>0>CV

修理道具_生活工具_修理佩戴装备=689,340,770,369>装备>0>0>0>Ocr


#购买生后道具
物品_界面=500,97,1239,437>物品_界面.bmp>202020>0.7>0>CV
物品_空格子=1223,557,1243,615>物品_空格子.bmp>202020>0.7>0>CV

生活工具商人_字=200,127,944,651>生活工具商人_字.bmp>202020>0.7>0>CV
生活工具商人_商店界面=266,143,296,160>生活工具商人_商店界面.bmp>202020>0.7>0>CV

商店_采集工具=57,227,86,255>商店_采集工具.bmp>202020>0.7>0>CV
商店_伐木工具=288,229,309,250>商店_伐木工具.bmp>202020>0.7>0>CV
商店_采矿工具=58,280,78,304>商店_采矿工具.bmp>202020>0.7>0>CV
商店_狩猎工具=276,269,356,314>商店_狩猎工具.bmp>202020>0.7>0>CV
商店_钓鱼工具=62,334,84,358>商店_钓鱼工具.bmp>202020>0.7>0>CV
商店_考古工具=285,333,314,359>商店_考古工具.bmp>202020>0.7>0>CV

生活工具_耐久度满=807,191,1168,620>生活工具_耐久度满.bmp>202020>0.9>0>CV
护甲免疫=807,191,1168,620>护甲免疫.bmp>202020>0.78>0>CV

生活技能_界面=591,336,611,357>生活技能_界面.bmp>202020>0.7>0>CV

物品背包__采集工具=889,216,1244,594>物品背包__采集工具.bmp>222222>0.65>0>找图
物品背包_伐木工具=889,216,1244,594>物品背包_伐木工具.bmp>222222>0.65>0>找图
物品背包_采矿工具=889,216,1244,594>物品背包_采矿工具.bmp>222222>0.65>0>找图
物品背包_狩猎工具=889,216,1244,594>物品背包_狩猎工具.bmp>222222>0.65>0>找图
物品背包_钓鱼工具=889,216,1244,594>物品背包_钓鱼工具.bmp>222222>0.65>0>找图
物品背包_考古工具=889,216,1244,594>物品背包_考古工具.bmp>222222>0.65>0>找图
右下角_指南图标=1156,750,1167,762>右下角_指南图标.bmp>202020>0.7>0>CV
宠物界面_远程维修工具图标=828,530,839,541>宠物界面_远程维修工具图标.bmp>202020>0.7>0>CV
宠物_修理道具_生活工具_批量维修=464,595,516,612>宠物_修理道具_生活工具_批量维修.bmp>202020>0.7>0>CV
宠物_修理道具_生活工具_批量维修_确定=602,477,629,492>宠物_修理道具_生活工具_批量维修_确定.bmp>202020>0.7>0>CV
生活工具图标=682,623,702,640>生活工具图标.bmp>202020>0.7>0>CV
宠物图标=1160,569,1178,588>宠物图标.bmp>202020>0.7>0>CV
生活技能工具空_采集=589,257,612,277>生活技能工具空_采集.bmp>202020>0.8>0>CV
生活技能工具空_伐木=634,256,656,277>生活技能工具空_伐木.bmp>202020>0.8>0>CV
生活技能工具空_采矿=675,255,700,280>生活技能工具空_采矿.bmp>202020>0.8>0>CV
生活技能工具空_狩猎=718,256,742,278>生活技能工具空_狩猎.bmp>202020>0.8>0>CV
生活技能工具空_钓鱼=762,255,786,279>生活技能工具空_钓鱼.bmp>202020>0.8>0>CV
生活技能工具空_考古=807,256,828,279>生活技能工具空_考古.bmp>202020>0.8>0>CV

#登入
游戏登入界面_选择图标=642,677,654,690>游戏登入界面_选择图标.bmp>202020>0.7>0>CV

选择大区_P服=508,444,593,566>选择大区_P服.bmp>202020>0.8>0>CV
选择大区_A服=508,444,593,566>选择大区_A服.bmp>202020>0.8>0>CV
选择大区_K服=508,444,593,566>选择大区_K服.bmp>202020>0.8>0>CV
游戏开始=547,734,599,751>游戏开始.bmp>202020>0.8>0>CV

#邮寄
邮寄_邮寄员=92,98,999,695>邮寄_邮寄员.bmp>202020>0.75>0>CV
邮寄_邮件界面=269,146,300,161>邮寄_邮件界面.bmp>202020>0.75>0>CV
邮件界面_写信图标=320,173,346,188>邮件界面_写信图标.bmp>202020>0.75>0>CV
邮寄_已打开箭头=784,260,844,536>邮寄_已打开箭头.bmp>202020>0.75>0>CV
邮寄_输入数量确定=636,407,662,423>邮寄_输入数量确定.bmp>202020>0.75>0>CV
邮寄_发送=223,543,248,555>邮寄_发送.bmp>202020>0.75>0>CV

采集植物=503,249,701,540>采集植物.bmp>202020>0.7>0>CV
伐木=503,249,701,540>伐木.bmp>202020>0.7>0>CV
采矿=503,249,701,540>采矿.bmp>202020>0.7>0>CV
狩猎=503,249,701,540>狩猎.bmp>202020>0.7>0>CV
钓鱼=503,249,701,540>钓鱼.bmp>202020>0.7>0>CV
考古学=503,249,701,540>考古学.bmp>202020>0.7>0>CV

野花=500,224,843,539>野花.bmp>202020>0.85>0>CV
粗糙蘑菇=500,224,843,539>粗糙蘑菇.bmp>202020>0.85>0>CV
害羞野花=500,224,843,539>害羞野花.bmp>202020>0.85>0>CV
新鲜蘑菇=500,224,843,539>新鲜蘑菇.bmp>202020>0.85>0>CV
明媚野花=500,224,843,539>明媚野花.bmp>202020>0.85>0>CV
华丽蘑菇=500,224,843,539>华丽蘑菇.bmp>202020>0.85>0>CV
木材=500,224,843,539>木材.bmp>202020>0.85>0>CV
软木材=500,224,843,539>软木材.bmp>202020>0.85>0>CV
结实木材=500,224,843,539>结实木材.bmp>202020>0.85>0>CV
铁矿石=500,224,843,539>铁矿石.bmp>202020>0.85>0>CV
沉重铁矿石=500,224,843,539>沉重铁矿石.bmp>202020>0.85>0>CV
坚硬铁矿石=500,224,843,539>坚硬铁矿石.bmp>202020>0.85>0>CV
厚实生肉=500,224,843,539>厚实生肉.bmp>202020>0.85>0>CV
平整生肉=500,224,843,539>平整生肉.bmp>202020>0.85>0>CV
强韧皮革=500,224,843,539>强韧皮革.bmp>202020>0.85>0>CV
奥雷哈厚实生肉=500,224,843,539>奥雷哈厚实生肉.bmp>202020>0.85>0>CV
鱼=500,224,843,539>鱼.bmp>202020>0.85>0>CV
红肉鱼=500,224,843,539>红肉鱼.bmp>202020>0.85>0>CV
纯天然珍珠=500,224,843,539>纯天然珍珠.bmp>202020>0.85>0>CV
奥雷哈太阳鲤鱼=500,224,843,539>奥雷哈太阳鲤鱼.bmp>202020>0.85>0>CV
钓鱼结晶=500,224,843,539>钓鱼结晶.bmp>202020>0.85>0>CV
古代遗物=500,224,843,539>古代遗物.bmp>202020>0.85>0>CV
稀有遗物=500,224,843,539>稀有遗物.bmp>202020>0.85>0>CV
奥雷哈遗物=500,224,843,539>奥雷哈遗物.bmp>202020>0.85>0>CV

#主线
主线图标=1042,343,1267,677>主线图标.bmp>202020>0.85>0>CV
任务日志图标=51,90,1053,492>任务日志图标.bmp>202020>0.85>0>CV
目标=0,0,0,0>目标.bmp>202020>0.85>0>CV
内容=0,0,0,0>内容.bmp>202020>0.85>0>CV




