#1=对话,多个坐标请name后面加“|”分割
#2=任务消灭指定怪物数量
#3=任务消灭指定怪物数量,并对话

[taskNames]
data1=前往梅德里克修道院|希里安的愤怒

[悬崖尽头的修道院]
iTyp=1
strMapName=梅德里克修道院
sMapPath=
vGoalsCoordinate=泰恩-550,550|
[梅德里克的战斗祭司]
tpy=2
mapName=梅德里克修道院
GoalsNames=黑暗地狱犬-550,550|消火瑞培召膜拉-800,800|
dmx=梅德里克修道院\yolov5s_best.dmx
[希里安的愤怒]
tpy=1
strMapName=梅德里克修道院
sMapPath=
vGoalsCoordinate=向希里安汇报-532,90

[消灭空麻装山贼团]
tpy=2
mapName=梅德里克修道院
vGoalsCoordinate=黑暗地狱犬-550,550|消火瑞培召膜拉-800,800|
dmx=梅德里克修道院\yolov5s_best.dmx

#卡点数据 
[梅德里克修道院_卡点数据]
data1=327,232&329,232&332,229&332,233&(1){3}-508,499<332,233|332,233|332,232|331,232|331,231|330,231|330,230|329,229|328,229|328,228|327,228|322,228|316,228|315,228|315,227|314,227|313,227|312,227|311,227|310,227|309,227|308,227|
data2=250,488&251,488&251,487&250,490&(1){3}-508,499<251,487|252,487|252,486|253,486|254,487|255,487|256,487|257,487|257,488|258,488|258,489|259,489|259,490|260,490|260,491|261,492|262,492|262,493|263,493|264,493|264,494|265,494|266,495|267,496|267,497|268,497|268,498|269,498|269,499|
data3=299,621&299,622&301,620&(1){3}-508,499<301,620|302,620|302,619|303,619|303,618|304,618|304,617|305,617|305,618|306,618|306,619|307,619|308,620|309,620|309,621|310,621|311,622|311,623|312,623|312,624|313,624|313,625|314,625|314,626|315,626|315,627|316,628|317,629|317,630|318,630|319,631|319,632|320,632|320,633|321,633|321,634|322,634|

[无不可删除]
#地图路径
#节点连接地图（大部分都是线性连接的），地图标记下一个地图名，如果有几个出口地图则遍历所有出口是否能到达目标地图，如果下一个地图还是有很多地图出口则继续遍历所有出口，如果没用则返回上一个地图继续枚举
[mapLslandsName]
LslandsNames=卢特兰|托托克
卢特兰_LslandEntrance=莱昂哈特

[卢特兰_莱昂哈特]
previousOne=
MouthDirectionNames=罗格希尔			
罗格希尔_EntranceCoordinate=500,500
罗格希尔_MouthDirectionCoordinate=600,600

[卢特兰_罗格希尔]
previousOne=莱昂哈特
莱昂哈特_previousOne_EntranceCoordinate=100,100
莱昂哈特_previousOne_MouthDirectionCoordinate=600,600
MouthDirectionNames=安格莫斯山麓
安格莫斯山麓_EntranceCoordinate=500,500
安格莫斯山麓_MouthDirectionCoordinate=600,600

[卢特兰_安格莫斯山麓]
previousOne=罗格希尔
罗格希尔_previousOne_EntranceCoordinate=100,100
罗格希尔_previousOne_MouthDirectionCoordinate=600,600
MouthDirectionNames=阿尔忒弥斯边境
阿尔忒弥斯边境_EntranceCoordinate=500,500
阿尔忒弥斯边境_MouthDirectionCoordinate=600,600

[卢特兰_阿尔忒弥斯边境]
previousOne=安格莫斯山麓
安格莫斯山麓_previousOne_EntranceCoordinate=100,100
安格莫斯山麓_previousOne_MouthDirectionCoordinate=600,600
MouthDirectionNames=萨兰德丘陵
萨兰德丘陵_EntranceCoordinate=500,500
萨兰德丘陵_MouthDirectionCoordinate=600,600

[卢特兰_萨兰德丘陵]
previousOne=阿尔忒弥斯边境
阿尔忒弥斯边境_previousOne_EntranceCoordinate=100,100
阿尔忒弥斯边境_previousOne_MouthDirectionCoordinate=600,600
MouthDirectionNames=奥兹霍恩丘陵
奥兹霍恩丘陵_EntranceCoordinate=500,500
奥兹霍恩丘陵_MouthDirectionCoordinate=600,600

[卢特兰_奥兹霍恩丘陵]
previousOne=萨兰德丘陵
萨兰德丘陵_previousOne_EntranceCoordinate=100,100
萨兰德丘陵_previousOne_MouthDirectionCoordinate=600,600
MouthDirectionNames=扎格拉斯山
扎格拉斯山_EntranceCoordinate=500,500
扎格拉斯山_MouthDirectionCoordinate=600,600

[卢特兰_扎格拉斯山]
previousOne=奥兹霍恩丘陵
奥兹霍恩丘陵_previousOne_EntranceCoordinate=100,100
奥兹霍恩丘陵_previousOne_MouthDirectionCoordinate=600,600
MouthDirectionNames=雷克巴
雷克巴_EntranceCoordinate=500,500
雷克巴_MouthDirectionCoordinate=600,600

[卢特兰_雷克巴]
previousOne=扎格拉斯山
扎格拉斯山_previousOne_EntranceCoordinate=100,100
扎格拉斯山_previousOne_MouthDirectionCoordinate=600,600
MouthDirectionNames=海德里克修道院
海德里克修道院_EntranceCoordinate=500,500
海德里克修道院_MouthDirectionCoordinate=600,600

[卢特兰_海德里克修道院]
previousOne=雷克巴
雷克巴_previousOne_EntranceCoordinate=100,100
雷克巴_previousOne_MouthDirectionCoordinate=600,600
MouthDirectionNames=比尔布林森林
比尔布林森林_EntranceCoordinate=500,500
比尔布林森林_MouthDirectionCoordinate=600,600

[卢特兰_比尔布林森林]
previousOne=海德里克修道院
海德里克修道院_previousOne_EntranceCoordinate=100,100
海德里克修道院_previousOne_MouthDirectionCoordinate=600,600
MouthDirectionNames=激战平原
激战平原_EntranceCoordinate=500,500
激战平原_MouthDirectionCoordinate=600,600

[卢特兰_激战平原]
previousOne=比尔布林森林
比尔布林森林_previousOne_EntranceCoordinate=100,100
比尔布林森林_previousOne_MouthDirectionCoordinate=600,600
MouthDirectionNames=卢特兰城
卢特兰城_EntranceCoordinate=500,500
卢特兰城_MouthDirectionCoordinate=600,600

[卢特兰_卢特兰城]
previousOne=激战平原
激战平原_previousOne_EntranceCoordinate=100,100
激战平原_previousOne_MouthDirectionCoordinate=600,600
MouthDirectionNames=迪奥利卡平原
迪奥利卡平原_EntranceCoordinate=500,500
迪奥利卡平原_MouthDirectionCoordinate=600,600

[卢特兰_迪奥利卡平原]
previousOne=卢特兰城
卢特兰城_previousOne_EntranceCoordinate=100,100
卢特兰城_previousOne_MouthDirectionCoordinate=600,600
MouthDirectionNames=圆虹之丘
圆虹之丘_EntranceCoordinate=500,500
圆虹之丘_MouthDirectionCoordinate=600,600

[卢特兰_圆虹之丘]
previousOne=迪奥利卡平原
迪奥利卡平原_previousOne_EntranceCoordinate=100,100
迪奥利卡平原_previousOne_MouthDirectionCoordinate=600,600
MouthDirectionNames=梨树栖息地
梨树栖息地_EntranceCoordinate=500,500
梨树栖息地_MouthDirectionCoordinate=600,600

[卢特兰_梨树栖息地]
previousOne=圆虹之丘
圆虹之丘_previousOne_EntranceCoordinate=100,100
圆虹之丘_previousOne_MouthDirectionCoordinate=600,600
MouthDirectionNames=黑玫瑰教堂
黑玫瑰教堂_EntranceCoordinate=500,500
黑玫瑰教堂_MouthDirectionCoordinate=600,600

[卢特兰_黑玫瑰教堂]
previousOne=梨树栖息地
梨树栖息地_previousOne_EntranceCoordinate=100,100
梨树栖息地_previousOne_MouthDirectionCoordinate=600,600
MouthDirectionNames=莱亚河谷
莱亚河谷_EntranceCoordinate=500,500
莱亚河谷_MouthDirectionCoordinate=600,600

[卢特兰_莱亚河谷]
previousOne=黑玫瑰教堂
黑玫瑰教堂_previousOne_EntranceCoordinate=100,100
黑玫瑰教堂_previousOne_MouthDirectionCoordinate=600,600
MouthDirectionNames=博伦亚领地
博伦亚领地_EntranceCoordinate=500,500
博伦亚领地_MouthDirectionCoordinate=600,600

[卢特兰_博伦亚领地]
previousOne=莱亚河谷
莱亚河谷_previousOne_EntranceCoordinate=100,100
莱亚河谷_previousOne_MouthDirectionCoordinate=600,600
MouthDirectionNames=波港
波港_EntranceCoordinate=500,500
波港_MouthDirectionCoordinate=600,600

[卢特兰_波港]
previousOne=博伦亚领地
博伦亚领地_previousOne_EntranceCoordinate=100,100
博伦亚领地_previousOne_MouthDirectionCoordinate=600,600
MouthDirectionNames=鳄鱼海岸
鳄鱼海岸_EntranceCoordinate=500,500
鳄鱼海岸_MouthDirectionCoordinate=600,600


[卢特兰_鳄鱼海岸]
previousOne=波港
波港_previousOne_EntranceCoordinate=100,100
波港_previousOne_MouthDirectionCoordinate=600,600
MouthDirectionNames=
