[岛屿基本信息]
岛屿集=卢特兰|托托克
地图坐标_卢特兰=676,556
岛屿名_卢特兰=莱昂哈特|罗格希尔|安格莫斯山颜|阿尔就弥斯边境|兹霍恩丘陵|萨兰德丘陵|海德里克修道院|扎格拉斯山|雷克巴|比尔布林森林|激战平原|迪奥利卡平原|卢特兰城|梨树栖息地|黑玫瑰教堂|莱亚河谷|博伦亚领地|圆虹之丘|繁波港|鳄鱼海岸|

[蒸汽船传送岛屿]
岛屿坐标Info=卢特兰&702,504|托托克&747,451|安亿谷&799,404|普菜西亚&737,389|伯尔尼北部&673,390|阿尔泰因&779,339|休沙瑞&674,269|落温&602,268|佩顿&449,334|罗享达尔&449,334|伯尔尼南部&598,412|帕普尼卡&511,503|约拿&431,517|波尔达克&510,557

#卢特兰_莱昂哈特
[城市_卢特兰_地图_莱昂哈特_城市坐标]
坐标=255,430
[城市_卢特兰_地图_莱昂哈特_城市内坐标]
坐标info=莱昂哈特,676,556

#卢特兰_罗格希尔
[城市_卢特兰_地图_罗格希尔_城市坐标]
坐标=317,353
[城市_卢特兰_地图_罗格希尔_城市内坐标]
坐标info=菲欧娜野花平原,569,527|罗格希尔响所,668,424|旅行者休恐地,713,317

#卢特兰_安格莫斯山颜
[城市_卢特兰_地图_安格莫斯山颜_城市坐标]
坐标=409,465
[城市_卢特兰_地图_安格莫斯山颜_城市内坐标]
坐标info=边境兰视明所,596,275

#卢特兰_阿尔就弥斯边境
[城市_卢特兰_地图_阿尔就弥斯边境_城市坐标]
坐标=429,324
[城市_卢特兰_地图_阿尔就弥斯边境_城市内坐标]
坐标info=莱格里亚修道院,675,386|边境通行哨所,661,189

#卢特兰_兹霍恩丘陵
[城市_卢特兰_地图_兹霍恩丘陵_城市坐标]
坐标=510,338
[城市_卢特兰_地图_兹霍恩丘陵_城市内坐标]
坐标info=萨菲拉河六前,441,469|奥兹霍集结地,630,402

#卢特兰_萨兰德丘陵
[城市_卢特兰_地图_萨兰德丘陵_城市坐标]
坐标=531,409
[城市_卢特兰_地图_萨兰德丘陵_城市内坐标]
坐标info=盐场,645,481|盐树栖总地,690,368|水下废墟,590,335|游牧民营地,638,267

#卢特兰_海德里克修道院
[城市_卢特兰_地图_海德里克修道院_城市坐标]
坐标=590,362
[城市_卢特兰_地图_海德里克修道院_城市内坐标]
坐标info=梅德里克修道院,625,404|罗纳云的浮游板,559,300|弗利耶德湖,722,286

#卢特兰_扎格拉斯山
[城市_卢特兰_地图_扎格拉斯山_城市坐标]
坐标=614,501
[城市_卢特兰_地图_扎格拉斯山_城市内坐标]
坐标info=扎格拉斯要基,650,379|东部废城,734,255

#卢特兰_雷克巴
[城市_卢特兰_地图_雷克巴_城市坐标]
坐标=627,427
[城市_卢特兰_地图_雷克巴_城市内坐标]
坐标info=雷克巴,689,409|雷克巴营地,561,293

#卢特兰_比尔布林森林
[城市_卢特兰_地图_比尔布林森林_城市坐标]
坐标=636,332
[城市_卢特兰_地图_比尔布林森林_城市内坐标]
坐标info=泉源避难岗,702,405|灰锤子矿山,476,389|赫门城址,712,260

#卢特兰_激战平原
[城市_卢特兰_地图_激战平原_城市坐标]
坐标=681,380
[城市_卢特兰_地图_激战平原_城市内坐标]
坐标info=前方响所,630,496|果血之丘,748,331


#卢特兰_迪奥利卡平原
[城市_卢特兰_地图_迪奥利卡平原_城市坐标]
坐标=724,321
[城市_卢特兰_地图_迪奥利卡平原_城市内坐标]
坐标info=激特里克宅邸,559,390|维休茨宅邸,719,452

#卢特兰_卢特兰城
[城市_卢特兰_地图_卢特兰城_城市坐标]
坐标=673,459
[城市_卢特兰_地图_卢特兰城_城市内坐标]
坐标info=商店,710,344|泰尔米亚书馆,625,461|王宫入口,571,292

#卢特兰_梨树栖息地
[城市_卢特兰_地图_梨树栖息地_城市坐标]
坐标=799,476
[城市_卢特兰_地图_梨树栖息地_城市内坐标]
坐标info=西恩旅店,598,442|达亚镇,768,340|马戏团营地,582,242

#卢特兰_黑玫瑰教堂
[城市_卢特兰_地图_黑玫瑰教堂_城市坐标]
坐标=816,418
[城市_卢特兰_地图_黑玫瑰教堂_城市内坐标]
坐标info=斯蒂西亚镇,691,499|救内部,596,391

#卢特兰_莱亚河谷
[城市_卢特兰_地图_莱亚河谷_城市坐标]
坐标=856,356
[城市_卢特兰_地图_莱亚河谷_城市内坐标]
坐标info=水雾休息,603,374|普论之地,633,212

#卢特兰_博伦亚领地
[城市_卢特兰_地图_博伦亚领地_城市坐标]
坐标=801,335
[城市_卢特兰_地图_博伦亚领地_城市内坐标]
坐标info=博伦亚城,656,483|政死队营地,450,485|加拉尔铁武坊,589,204

#卢特兰_圆虹之丘
[城市_卢特兰_地图_圆虹之丘_城市坐标]
坐标=761,274
[城市_卢特兰_地图_圆虹之丘_城市内坐标]
坐标info=南瓜衣场,574,377|王兵的冠园,719,300

#卢特兰_繁波港
[城市_卢特兰_地图_繁波港_城市坐标]
坐标=874,286
[城市_卢特兰_地图_繁波港_城市内坐标]
坐标info=暴波港,597,415

#卢特兰_鳄鱼海岸
[城市_卢特兰_地图_鳄鱼海岸_城市坐标]
坐标=842,223
[城市_卢特兰_地图_鳄鱼海岸_城市内坐标]
坐标info=警备队宿营地,570,454|黑狼集结地,735,344|哭录风基,815,251





